[Unit]
Description=Dezentrale WorkAdventure Server
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
# WorkingDirectory=
# User=
Type=oneshot
RemainAfterExit=yes
Environment="ADMIN_API_TOKEN="
Environment="DEBUG_MODE=false"
Environment="JITSI_ISS="
Environment="JITSI_URL="
Environment="JITSI_PRIVATE_MODE="
Environment="SECRET_JITSI_KEY="
ExecStart=/usr/bin/docker-compose up -d
ExecReload=/usr/bin/docker-compose up -d
ExecStop=/usr//bin/docker-compose down

[Install]
WantedBy=multi-user.target
